# HotelApp

./: README.md  pom.xml
src/main/java/com/kaceper/api/: EventApi.java  ReservationApi.java  RoomApi.java  WorkerApi.java
src/main/java/com/kaceper/config/: App.java
src/main/java/com/kaceper/controllers/: AboutHotelController.java  AdminController.java  CompaniesController.java  GastroController.java  HomeController.java  HotelController.java  OfferController.java  RegisterController.java  RoomsController.java  WorkerController.java
src/main/java/com/kaceper/dto/: EventDto.java  FreeRoomsDto.java  ReservationDto.java  RoomDto.java  UserDto.java  WorkerDto.java
src/main/java/com/kaceper/dto/input/: BaseResultDto.java  ListDto.java
src/main/java/com/kaceper/model/: Event.java  Reservation.java  Role.java  Room.java  User.java  Worker.java
src/main/java/com/kaceper/repository/: EventRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/kaceper/service/: EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerDetailsService.java  WorkerService.java  WorkerServiceImpl.java
src/main/resources/static/js/: basicScripts.js  bootstrapNotify.js  jquery.fadeshow-0.1.2.min.js  notify.js  sliderThumbnails.js
src/main/resources/static/styles/: bootstrap-table.css  bootstrap.min.css  jquery.fadeshow-0.1.1.min.css  loader.css  main.css  notify.css  oHotelu.css  pokoje.css  roomResult.css  slider.css
src/main/resources/templates/: confirm.html  home.html  loginPage.html
src/main/resources/templates/admin/: pokoje.html  pracownicy.html
src/main/resources/templates/dlafirm/: konferencje.html
src/main/resources/templates/fragments/: modals.html  navbar.html
src/main/resources/templates/gastronomia/: bar.html  restauracja.html  sniadania.html
src/main/resources/templates/hotel/: atrakcje.html  historia.html  kontakt.html  oHotelu.html
src/main/resources/templates/oferta/: specjalne.html  uroczystosci.html
src/main/resources/templates/pokoje/: 2os.html  3os.html  apartament.html  apartamentDeLux.html
src/main/resources/templates/pracownik/: konto.html  pokoje.html  rezerwacjePokoje.html  wydarzenia.html
